# Port-of-Equinotify-to-CSharp

./: .gitignore  Music Player.csproj  Music Player.sln
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
mainPackage/: Constants.cs  Downloader.cs  MainFile.cs  MakeFile.cs  Player.cs  WebScraper.cs
userInterface/: AddSong.cs  BottomPanel.cs  Pause.cs  SearchBox.cs  SongLength.cs  SongName.cs  Stop.cs  TopPanel.cs  UI.cs  Window.cs
